# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EFrame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EFrame


#############################################
# Order-only phony target for EFrame

build cmake_object_order_depends_target_EFrame: phony || EFrame_autogen EFrame_autogen/mocs_compilation.cpp EFrame_autogen/timestamp EFrame_autogen_timestamp_deps

build CMakeFiles/EFrame.dir/EFrame_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__EFrame_unscanned_Debug D$:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/EFrame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_EFrame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EFrame.dir\EFrame_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/EFrame_autogen/include -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtCore -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtWidgets -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\EFrame.dir\EFrame_autogen
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_PDB = EFrame.pdb

build CMakeFiles/EFrame.dir/main.cpp.obj: CXX_COMPILER__EFrame_unscanned_Debug D$:/Document/Qt/EFrame/main.cpp || cmake_object_order_depends_target_EFrame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EFrame.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/EFrame_autogen/include -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtCore -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtWidgets -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\EFrame.dir
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_PDB = EFrame.pdb

build CMakeFiles/EFrame.dir/mainwindow.cpp.obj: CXX_COMPILER__EFrame_unscanned_Debug D$:/Document/Qt/EFrame/mainwindow.cpp || cmake_object_order_depends_target_EFrame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EFrame.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/EFrame_autogen/include -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtCore -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtWidgets -isystem F:/Qt/Qt6.7/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\EFrame.dir
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_PDB = EFrame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EFrame


#############################################
# Link the executable EFrame.exe

build EFrame.exe: CXX_EXECUTABLE_LINKER__EFrame_Debug CMakeFiles/EFrame.dir/EFrame_autogen/mocs_compilation.cpp.obj CMakeFiles/EFrame.dir/main.cpp.obj CMakeFiles/EFrame.dir/mainwindow.cpp.obj | F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6Widgets.a F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6Gui.a F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6Core.a F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6EntryPoint.a || EFrame_autogen EFrame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6Widgets.a  F:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6Gui.a  F:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/Qt/Qt6.7/6.6.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EFrame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_FILE = EFrame.exe
  TARGET_IMPLIB = libEFrame.dll.a
  TARGET_PDB = EFrame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Office\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Office\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Document\Qt\EFrame -BD:\Document\Qt\EFrame\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Office\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Office\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Office\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for EFrame_autogen_timestamp_deps

build EFrame_autogen_timestamp_deps: phony


#############################################
# Utility command for EFrame_autogen

build EFrame_autogen: phony CMakeFiles/EFrame_autogen EFrame_autogen/include/ui_mainwindow.h EFrame_autogen/timestamp EFrame_autogen/mocs_compilation.cpp EFrame_autogen_timestamp_deps


#############################################
# Custom command for EFrame_autogen\timestamp

build EFrame_autogen/timestamp EFrame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}EFrame_autogen/timestamp ${cmake_ninja_workdir}EFrame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Qt/Qt6.7/6.6.3/mingw_64/./bin/moc.exe F$:/Qt/Qt6.7/6.6.3/mingw_64/./bin/uic.exe || EFrame_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Office\msys2\mingw64\bin\cmake.exe -E cmake_autogen D:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/EFrame_autogen.dir/AutogenInfo.json Debug && D:\Office\msys2\mingw64\bin\cmake.exe -E touch D:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/EFrame_autogen/timestamp && D:\Office\msys2\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Document/Qt/EFrame D:/Document/Qt/EFrame D:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/EFrame_autogen/deps D:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/d/f7f8364382dd9e496caa388b6523b9b17e3549595628cdd10a54e110ea661d9a.d"
  DESC = Automatic MOC and UIC for target EFrame
  depfile = CMakeFiles\d\f7f8364382dd9e496caa388b6523b9b17e3549595628cdd10a54e110ea661d9a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EFrame_autogen

build CMakeFiles/EFrame_autogen EFrame_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/EFrame_autogen ${cmake_ninja_workdir}EFrame_autogen/include/ui_mainwindow.h: phony EFrame_autogen/timestamp || EFrame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EFrame: phony EFrame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Document/Qt/EFrame/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug

build all: phony EFrame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/Document/Qt/EFrame/CMakeLists.txt D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindThreads.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindVulkan.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/Document/Qt/EFrame/CMakeLists.txt D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindThreads.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/FindVulkan.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Office/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt/Qt6.7/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
