# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EFrame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Document\Qt\EFrame\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target EFrame


#############################################
# Order-only phony target for EFrame

build cmake_object_order_depends_target_EFrame: phony || EFrame_autogen EFrame_autogen\mocs_compilation.cpp EFrame_autogen\timestamp EFrame_autogen_timestamp_deps

build CMakeFiles\EFrame.dir\EFrame_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__EFrame_unscanned_Debug D$:\Document\Qt\EFrame\out\build\x64-Debug\EFrame_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_EFrame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Document\Qt\EFrame\out\build\x64-Debug\EFrame_autogen\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtCore -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\EFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\EFrame.dir\EFrame_autogen
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_PDB = EFrame.pdb

build CMakeFiles\EFrame.dir\main.cpp.obj: CXX_COMPILER__EFrame_unscanned_Debug D$:\Document\Qt\EFrame\main.cpp || cmake_object_order_depends_target_EFrame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Document\Qt\EFrame\out\build\x64-Debug\EFrame_autogen\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtCore -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\EFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\EFrame.dir
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_PDB = EFrame.pdb

build CMakeFiles\EFrame.dir\mainwindow.cpp.obj: CXX_COMPILER__EFrame_unscanned_Debug D$:\Document\Qt\EFrame\mainwindow.cpp || cmake_object_order_depends_target_EFrame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Document\Qt\EFrame\out\build\x64-Debug\EFrame_autogen\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtCore -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\EFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\EFrame.dir
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_PDB = EFrame.pdb

build CMakeFiles\EFrame.dir\network\udpsocketbase.cpp.obj: CXX_COMPILER__EFrame_unscanned_Debug D$:\Document\Qt\EFrame\network\udpsocketbase.cpp || cmake_object_order_depends_target_EFrame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Document\Qt\EFrame\out\build\x64-Debug\EFrame_autogen\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtCore -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtWidgets -external:IF:\Qt\Qt6.7\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\EFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\EFrame.dir\network
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_PDB = EFrame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EFrame


#############################################
# Link the executable EFrame.exe

build EFrame.exe: CXX_EXECUTABLE_LINKER__EFrame_Debug CMakeFiles\EFrame.dir\EFrame_autogen\mocs_compilation.cpp.obj CMakeFiles\EFrame.dir\main.cpp.obj CMakeFiles\EFrame.dir\mainwindow.cpp.obj CMakeFiles\EFrame.dir\network\udpsocketbase.cpp.obj | F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6Guid.lib F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6Cored.lib F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib || EFrame_autogen EFrame_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  NetWork.lib  F:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6Guid.lib  F:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  F:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EFrame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EFrame.dir\
  TARGET_FILE = EFrame.exe
  TARGET_IMPLIB = EFrame.lib
  TARGET_PDB = EFrame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Document\Qt\EFrame -BD:\Document\Qt\EFrame\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for EFrame_autogen_timestamp_deps

build EFrame_autogen_timestamp_deps: phony


#############################################
# Utility command for EFrame_autogen

build EFrame_autogen: phony CMakeFiles\EFrame_autogen EFrame_autogen\include\ui_mainwindow.h EFrame_autogen\timestamp EFrame_autogen\mocs_compilation.cpp EFrame_autogen_timestamp_deps


#############################################
# Custom command for EFrame_autogen\timestamp

build EFrame_autogen\timestamp EFrame_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}EFrame_autogen\timestamp ${cmake_ninja_workdir}EFrame_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Qt\Qt6.7\6.8.0\msvc2022_64\bin\moc.exe F$:\Qt\Qt6.7\6.8.0\msvc2022_64\bin\uic.exe || EFrame_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen D:/Document/Qt/EFrame/out/build/x64-Debug/CMakeFiles/EFrame_autogen.dir/AutogenInfo.json Debug && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Document/Qt/EFrame/out/build/x64-Debug/EFrame_autogen/timestamp && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Document/Qt/EFrame D:/Document/Qt/EFrame D:/Document/Qt/EFrame/out/build/x64-Debug D:/Document/Qt/EFrame/out/build/x64-Debug D:/Document/Qt/EFrame/out/build/x64-Debug/EFrame_autogen/deps D:/Document/Qt/EFrame/out/build/x64-Debug/CMakeFiles/d/6aa0085d14c3197472674dd8de7b7bdef7dddea59ea8047e416e2579ee15a8f3.d"
  DESC = Automatic MOC and UIC for target EFrame
  depfile = CMakeFiles\d\6aa0085d14c3197472674dd8de7b7bdef7dddea59ea8047e416e2579ee15a8f3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EFrame_autogen

build CMakeFiles\EFrame_autogen EFrame_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\EFrame_autogen ${cmake_ninja_workdir}EFrame_autogen\include\ui_mainwindow.h: phony EFrame_autogen\timestamp || EFrame_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Document/Qt/EFrame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build network\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug\network && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build network\edit_cache: phony network\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build network\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug\network && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Document\Qt\EFrame -BD:\Document\Qt\EFrame\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build network\rebuild_cache: phony network\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build network\list_install_components: phony


#############################################
# Utility command for install

build network\CMakeFiles\install.util: CUSTOM_COMMAND network\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug\network && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build network\install: phony network\CMakeFiles\install.util


#############################################
# Utility command for install/local

build network\CMakeFiles\install\local.util: CUSTOM_COMMAND network\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Document\Qt\EFrame\out\build\x64-Debug\network && "D:\Office\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build network\install\local: phony network\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build EFrame: phony EFrame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Document/Qt/EFrame/out/build/x64-Debug

build all: phony EFrame.exe network\all

# =============================================================================

#############################################
# Folder: D:/Document/Qt/EFrame/out/build/x64-Debug/network

build network\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Document\Qt\EFrame\CMakeLists.txt D$:\Document\Qt\EFrame\network\CMakeLists.txt D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Document\Qt\EFrame\CMakeLists.txt D$:\Document\Qt\EFrame\network\CMakeLists.txt D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Office\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\Qt6.7\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
